name=JsonParser
version=1.0
author=Lotkey
maintainer=Lotkey
sentence=JSON parser written for C++11.
paragraph=Used to make and parse JSON.
category=Data Processing
url=https://github.com/lotkey/arduino-json-parser